<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <h1>Sunil Mourya</h1>
    <img src="https://avatars.githubusercontent.com/u/5451559?v=4" alt="profile-image" height="100">

    <ul>
        <li>
            <h2>Summary</h2>
        </li>
        <li>
            <h2>Education</h2>
        </li>
        <li>
            <h2>Work experience</h2>
        </li>
        <li>
            <h2>Skills</h2>
        </li>
        <li>
            <p>Awards, certifications, or other achievements (list any relevant awards, certifications, or other
                accomplishments)</p>
        </li>
    </ul>
    <hr />
    <h2>Coco!</h2>
    <a href="./Public/Coco.html"><img src="./assets/images/Coco.jpeg" alt="profile-image" height="100" width="50"></a>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./index.html">Hobbies</a></li>
        <li><a href="./index.html">Contact Me</a></li>
    </ul>

    <footer>
        <p>© Sunil Mourya. All rights reserved.</p>
    </footer>
</body>

</html>